version: '3'
services:
   mission:
       build: .
       restart: always
       volumes: 
          - ./mission-control:/var/www/IOTINE/IOTINE_V2/mission-control/
       ports:
          - "30001-30005:3000"

    
